# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://dgb.zhang-chu.com'
#VUE_APP_BASE_API = 'https://y.dingguanbao.com'
#VUE_APP_BASE_API = 'http://8.131.74.94:80'
#VUE_APP_BASE_API = 'http://121.37.250.82:80'
VUE_APP_BASE_API = 'https://news.dingguanbao.com'
#VUE_APP_BASE_API = 'http://localhost:80'
